<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> TAI WATCH  </title>
        <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/853d2cd4f0.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: serif;
            }
            video {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.7);
                color: #f1f1f1;
                padding: 20px;
                text-align: center;
                width: 80%;
                max-width: 600px;
            }
            .shop i{
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                text-decoration: none;
            }
            .navbar{
                background-color: #28a745;
                opacity: 0.99;
            }
            .logo{
                width: 80px;
                height: 40px;
            }
            .logo2{
                width: 70px;
                height: 40px;
            }
            .search-icon{
                font-size: 15px;
                color: white;
            }
            .section{
                width: 100%;
            }
            .containerr{
                width:80%;
                display: block;
                margin: auto;
                padding-top: 200px;
            }
            .content-section{
                float: left;
                margin-top: 100px;
                width: 55%;
            }
            .image-section{
                float: right;
                width: 40%;
            }
            .image-section img{
                width: 100%;
                height: auto;
            }
            .title{
                color: #006039;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">

                <div class="row">
                    <div class="col-12 col-md">
                        <nav class="navbar navbar-dark navbar-expand-md  fixed-top">
                            <div class="container">
                                <a class="navbar-brand" href="#"> <i class="fa-solid fa-heart-circle-bolt"></i> Tai Watch </a>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"> <a class="nav-link" href="home.html"> <i class="fa-solid fa-house"></i> Home </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="ListWatchController"> Shopping </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="aboutus.html"> <i class="fa-solid fa-feather"></i> About Us </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="contact.html"> <i class="fa-sharp fa-solid fa-phone"></i> Contact </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="login.jsp"> Login </a> </li>
                                </ul>
                                <div>
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa-solid fa-sliders"></i> Setting </a> </li>
                                        <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa-solid fa-truck-field"></i>  Shipping </a> </li>
                                        <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa-solid fa-share"></i> Share </a> </li>
                                </div>
                            </div>

                        </nav>
                    </div>
                </div>


            </div>
        </header>
        <div class="section">
            <div class="containerr" >
                <div class="content-section">
                    <div class="title">
                        <h1 style="text-align: center">About Us</h1>
                    </div>
                    <div class="contentt">
                        <h3 style="color: #A37E2C">
                           Rolex is a Swiss watch designer and manufacturer based in Geneva, Switzerland. 
                           It was founded in 1905 as Wilsdorf and Davis by Hans Wilsdorf and Alfred Davis in London. 
                           The company registered Rolex as the brand name of its watches in 1908 and became Rolex Watch Co. Ltd. in 1915. 
                           Rolex is the leading name in luxury wristwatches and created the world's first waterproof watch in 1926. 
                           It has a major presence in the sports world with endorsements in golf, motor sports, tennis and yachting.


                        </h3>
                    </div>
                </div>
                <div class="image-section">
                    <img src="images/logo.jpg">
                </div>
            </div>
        </div>

    </body>
</html>
